\documentclass[11pt, a4paper]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath, amssymb}
\usepackage[usenames]{color}
\usepackage{colortbl}
\usepackage{animate}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{titlesec}
\usepackage{multicol}


\usepackage{geometry}
\geometry{
  a4paper,
  top=30mm, 
  right=5mm, 
  bottom=20mm, 
  left=5mm,
  headheight=50pt
}


\newcommand{\mydate}{Декабрь, 2025}
\newcommand{\myauthor}{В. Алексеев, Д. Малеева, Н. Гончар}

\fancyhf{}
\fancyhead[L]{\large \textit{Научная студия 2025. Переменные звезды. Финальный отчет.}}
\pagestyle{fancy}

\fancypagestyle{firstpage}{
  \fancyhf{}
  \fancyhead[L]{\hspace{-15pt}\includegraphics[width=0.3\linewidth]{ЦУ.png}}
  \fancyhead[R]{\mydate\\\textit{\myauthor}\\}
}

\begin{document}
\thispagestyle{firstpage}

\noindent
\hspace*{0.5cm}
\begin{minipage}{0.8\textwidth}
\LARGE \textbf{Применение методов машинного обучения для поиска и классификации переменных звезд.}
\end{minipage}\vspace{20pt}

\hspace{0.2\textwidth}\begin{minipage}{0.7\textwidth}
\section*{Аннотация}
Непрерывно развивающиеся системы сбора астрономических данных (космические телескопы, крупные наземные обсерватории) ежедневно дополняют и обновляют каталоги миллионами записей, которые необходимо обрабатывать с тем же темпом. Используя каталог APASS, мы выявили цветовые индексы из данных фотометрии и обучили на них бинарный классификатор, после чего использовали данные о типе переменной звезды из того же набора данных, чтобы обучить мультиклассовый классификатор. В конечном итоге мы получили модели с достаточно высоким f1-score $\approx 96\%$ для бинарной классификации и accuracy $\approx 60\%$ для мультиклассовой.
\end{minipage}

\begin{multicols}{2}
\section{Введение}
Астрономические данные возросли в количестве, качестве и темпе появления. Основанная причина этого -- новое поколение телескопов, которые уже давно  не только делают обычные снимки звездного пространства, но и собирают фотометрические данные: видимый диапазон, ультрафиолетовый, рентгеновский, инфракрасный, отслеживают изменения в магнитуде объекта со временем, накопленные ошибки измерений -- для миллионов объектов ежедневно. Обрабатывать такую информацию как раньше уже не представляется возможным, в связи с этим в ... вышли статьи ..., в которых впервые в задаче для поиска переменных звезд использовались методы машинного обучения. За последние 10 лет таких статей вышло уже десятки и в них сформировался определенный шаблон: исследование параметров набора данных, исключение статистически не значимых признаков, обучение нескольких моделей, оценка результата, выбор наилучшей модели, стекинг с использованием различного рода boosting-моделей (XMLGbooster, CatBooster, ...), окончательный результат и подведение итогов. 

В статье ... описывается подход, который использует минимальное кол-во признаков (в основном статистические параметры данных фотометрии), который сумел достичь высокого результата (accuracy $\approx 99\%$), однако данный результат достигается лишь в случае классификации двух типов переменных звезд ... и ..., общее значение accuracy оказалось ... Данное исследование опиралось на идею о том, что использование чрезмерного количества признаков не улучшает, а зачастую ухудшает показатели модели.

В нашей статье мы представим наш взгляд на проблему поиска переменных звезд и одно из возможных решений. 

\section{Данные}
Окончательный набор данных состоит из пересечения трех обзоров:
\begin{itemize}
    \item[i)] APASS (AAVSO Photometric All-Sky Survey) -- астрономический фотометрический опрос, целью которого является измерение оптических (например, $V$ и $B$) величин для миллионов звёзд по всему небу. Данные APASS используются для калибровки изображений, исследования яркостных изменений и определения фотометрических характеристик объектов. Фотометрия APASS имеет высокую точность для звезд с диапазоном яркости примерно от 10 до 17 магнитуд.
    \item[ii)] GALEX (Galaxy Evolution Explorer) -- это космический телескоп, который проводил ультрафиолетовый (УФ) обзор неба. Данные GALEX включают измерения в двух УФ диапазонах: $FUV$ (фундаментально коротковолновой УФ) и $NUV$ (ближний УФ). Эти данные особенно полезны для исследования молодых звёзд, переменных объектов с УФ-излучением, а также для изучения процессов звёздного формирования и эволюции галактик.
    \item[iii)] 2MASS (Two Micron All-Sky Survey) -- это всенебесный фотометрический обзор, выполненный в ближнем инфракрасном диапазоне. Он обеспечивает измерения в трёх стандартных инфракрасных фильтрах: $J$ (1.25 мкм), $H$ (1.65 мкм), $K_s$ (2.17 мкм). Данные 2MASS используются для изучения структуры Млечного Пути, исследования звёздных скоплений, выявления объектов, скрытых межзвёздной пылью, и для анализа галактик.
\end{itemize}
В конечном итоге, имеем объединенный набор данных, содержащий данные о фотометрии объектов практически во всех диапазонах, что дает возможность составить всевозможные цветовые индексы, что крайне важно для выявления типа переменной звезды (...), а также период изменения светимости объекта (если таковой обнаружен). Полный список признаков приведен в табл. ~\ref{tab:datasetinfo}.

Общее количество записей (до обработки) -- $56\;298$, среди них переменных -- $5\;910$, что составляет $\approx10,5\%$ от всего набора. Всего уникальных типов переменных звезд -- 111. Наиболее частые: ротационные, $\delta$-щита, $SX$ феникса и Гамма Дораду. Мы не станем (в отличие от ...) исключать некоторые виды переменных звезд, чтобы не ограничивать общность данного исследования.
\section{Генерация признаков (features)}
Данные сильно замешаны, поэтому использование значений фотометрии напрямую как признак для модели повлечет за собой плохую точность и, в контексте деревьев, переобучение. Поэтому имеет смысл перейти от точечных данных к линейным комбинациям, т.е. цветовым индексам. Мы сгенерировали их, как всевозможные неупорядоченные попарные разности, тем самым покрыли условие на всевозможность. Таким образом, полный список признаков (feautres) представлен в табл. 
\end{multicols}
\begin{table}
    \centering
    \renewcommand{\arraystretch}{1.5}
    \begin{tabular}{lr}
        \hline\hline
        RAJ2000, DEJ2000 & координаты звезд\\
        $N_{obs}$ & количество наблюдений\\
        $V$, $B$, $g$, $rp$, $ip$, $FUV$, $NUB$, $J$, $H$, $K$ & данные фотометрии\\
        $V_{err}$, $B_{err}$, ..., $K_{err}$ & ошибки измерений \\ 
        present & индикатор переменности звезды \\
        type & детальное обозначение типа переменной звезды \\
        $T$ & период изменения светимости \\ \hline
        \hline
    \end{tabular}
    \caption{Список признаков используемого набора данных}
    \label{tab:datasetinfo}
\end{table}
\end{document}
